{
    "root": {
        "data": {
            "id": "c7pkzq2unxs0",
            "created": 1607651775817,
            "text": "UI"
        },
        "children": [
            {
                "data": {
                    "id": "c7pkzxw2kmw0",
                    "created": 1607651792821,
                    "text": "Dashboard"
                },
                "children": []
            },
            {
                "data": {
                    "id": "c7pl01qx3a80",
                    "created": 1607651801216,
                    "text": "Setup"
                },
                "children": [
                    {
                        "data": {
                            "id": "c7pl0voceow0",
                            "created": 1607651866364,
                            "text": "Map"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c7pl13wrovk0",
                            "created": 1607651884288,
                            "text": "Fleet"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c7pl04dhghk0",
                    "created": 1607651806934,
                    "text": "Monitoring"
                },
                "children": []
            },
            {
                "data": {
                    "id": "c7pl08w5kgo0",
                    "created": 1607651816770,
                    "text": "System"
                },
                "children": [
                    {
                        "data": {
                            "id": "c7pl0lbhnuw0",
                            "created": 1607651843819,
                            "text": "Settings"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}