/*
  isomorphic-table-cards
  https://github.com/evoluteur/isomorphic-table-cards
  (c) 2021 Olivier Giulieri
*/

html {
  color: #0f0f0f;
  background-color: white;
  background-image: url(bg0.png);
  background-repeat: repeat-y;
}
body {
  font-family: "Roboto", arial;
  margin: 0;
  padding: 20px 20px 20px 50px;
}

a {
  text-decoration: none;
  color: #259dcb;
}
a:hover {
  text-decoration: underline;
  color: #196988;
}
h1 {
  margin: 0 0 30px 0;
}
.github {
  display: inline-block;
  position: relative;
  top: 10px;
  left: 10px;
}
#opts {
  position: absolute;
  top: 10px;
  right: 20px;
  color: grey;
}
#opts > div {
  padding: 5px;
}

.chakra1 {
  background-color: #ffebee;
  border-color: #f44336;
}
.chakra2 {
  background-color: #fff3e0;
  border-color: #ff9800;
}
.chakra3 {
  background-color: #fff8e1;
  border-color: #ffc107;
}
.chakra4 {
  background-color: #e8f5e9;
  border-color: #4caf50;
}
.chakra5 {
  background-color: #e0f7fa;
  border-color: #00bcd4;
}
.chakra6 {
  background-color: #e8eaf6;
  border-color: #3f51b5;
}
.chakra7 {
  background-color: #f3e5f5;
  border-color: #9c27b0;
}
