<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Grid/List View Switcher Demo - Vandelay Design Blog</title>
  <meta name="author" content="Jake Rocheleau">
  <link rel="shortcut icon" href="http://vandelaydesign.com/favicon.ico">
  <link rel="icon" href="http://vandelaydesign.com/favicon.ico">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
</head>

<body>
	<div id="wrap">
		<header>
			<span class="list-style-buttons">
				<a href="#" id="gridview" class="switcher"><img src="images/grid-view.png" alt="Grid"></a>
				<a href="#" id="listview" class="switcher active"><img src="images/list-view-active.png" alt="List"></a>
			</span>
			<h1>Our Products</h1>

		</header>
		
		<ul id="products" class="list clearfix">
			<!-- row 1 -->
			<li class="clearfix">
				<section class="left">
					<img src="images/products/list-default-thumb.png" alt="default thumb" class="thumb">
					<h3>Product Name</h3>
					<span class="meta">Product ID: 543J423</span>
				</section>
				
				<section class="right">
					<span class="price">$45.00</span>
					<span class="darkview">
					<a href="javascript:void(0);" class="firstbtn"><img src="images/read-more-btn.png" alt="Read More..."></a>
					<a href="javascript:void(0);"><img src="images/add-to-cart-btn.png" alt="Add to Cart"></a>
					</span>
				</section>
			</li>
			
			<!-- row 2 -->
			<li class="clearfix alt">
				<section class="left">
					<img src="images/products/list-default-thumb.png" alt="default thumb" class="thumb">
					<h3>Product Name</h3>
					<span class="meta">Product ID: 543J424</span>
				</section>
				
				<section class="right">
					<span class="price">$55.00</span>
					<span class="darkview">
					<a href="javascript:void(0);" class="firstbtn"><img src="images/read-more-btn.png" alt="Read More..."></a>
					<a href="javascript:void(0);"><img src="images/add-to-cart-btn.png" alt="Add to Cart"></a>
					</span>
				</section>
			</li>
			
			<!-- row 3 -->
			<li class="clearfix third">
				<section class="left">
					<img src="images/sale-banner.png" alt="on sale" class="featured-banner">
					<img src="images/products/list-default-thumb.png" alt="default thumb" class="thumb">
					<h3>Product Name</h3>
					<span class="meta">Product ID: 543J425</span>
				</section>
				
				<section class="right">
					<span class="price">$32.00</span>
					<span class="darkview">
					<a href="javascript:void(0);" class="firstbtn"><img src="images/read-more-btn.png" alt="Read More..."></a>
					<a href="javascript:void(0);"><img src="images/add-to-cart-btn.png" alt="Add to Cart"></a>
					</span>
				</section>
			</li>
			
			<!-- row 4 -->
			<li class="clearfix alt">
				<section class="left">
					<img src="images/products/list-default-thumb.png" alt="default thumb" class="thumb">
					<h3>Product Name</h3>
					<span class="meta">Product ID: 543J426</span>
				</section>
				
				<section class="right">
					<span class="price">$70.00</span>
					<span class="darkview">
					<a href="javascript:void(0);" class="firstbtn"><img src="images/read-more-btn.png" alt="Read More..."></a>
					<a href="javascript:void(0);"><img src="images/add-to-cart-btn.png" alt="Add to Cart"></a>
					</span>
				</section>
			</li>
			
			<!-- row 5 -->
			<li class="clearfix">
				<section class="left">
					<img src="images/products/list-default-thumb.png" alt="default thumb" class="thumb">
					<h3>Product Name</h3>
					<span class="meta">Product ID: 543J427</span>
				</section>
				
				<section class="right">
					<span class="price">$99.00</span>
					<span class="darkview">
					<a href="javascript:void(0);" class="firstbtn"><img src="images/read-more-btn.png" alt="Read More..."></a>
					<a href="javascript:void(0);"><img src="images/add-to-cart-btn.png" alt="Add to Cart"></a>
					</span>
				</section>
			</li>
			
			<!-- row 6 -->
			<li class="clearfix alt third">
				<section class="left">
					<img src="images/products/list-default-thumb.png" alt="default thumb" class="thumb">
					<h3>Product Name</h3>
					<span class="meta">Product ID: 543J428</span>
				</section>
				
				<section class="right">
					<span class="price">$45.00</span>
					<span class="darkview">
					<a href="javascript:void(0);" class="firstbtn"><img src="images/read-more-btn.png" alt="Read More..."></a>
					<a href="javascript:void(0);"><img src="images/add-to-cart-btn.png" alt="Add to Cart"></a>
					</span>
				</section>
			</li>
			
			<!-- row 7 -->
			<li class="clearfix">
				<section class="left">
					<img src="images/new-product-banner.png" alt="new product" class="featured-banner">
					<img src="images/products/list-default-thumb.png" alt="default thumb" class="thumb">
					<h3>Product Name</h3>
					<span class="meta">Product ID: 543J429</span>
				</section>
				
				<section class="right">
					<span class="price">$25.00</span>
					<span class="darkview">
					<a href="javascript:void(0);" class="firstbtn"><img src="images/read-more-btn.png" alt="Read More..."></a>
					<a href="javascript:void(0);"><img src="images/add-to-cart-btn.png" alt="Add to Cart"></a>
					</span>
				</section>
			</li>
			
			<!-- row 8 -->
			<li class="clearfix alt">
				<section class="left">
					<img src="images/products/list-default-thumb.png" alt="default thumb" class="thumb">
					<h3>Product Name</h3>
					<span class="meta">Product ID: 543J430</span>
				</section>
				
				<section class="right">
					<span class="price">$60.00</span>
					<span class="darkview">
					<a href="javascript:void(0);" class="firstbtn"><img src="images/read-more-btn.png" alt="Read More..."></a>
					<a href="javascript:void(0);"><img src="images/add-to-cart-btn.png" alt="Add to Cart"></a>
					</span>
				</section>
			</li>
			
			<!-- row 9 -->
			<li class="clearfix third">
				<section class="left">
					<img src="images/products/list-default-thumb.png" alt="default thumb" class="thumb">
					<h3>Product Name</h3>
					<span class="meta">Product ID: 543J431</span>
				</section>
				
				<section class="right">
					<span class="price">$102.00</span>
					<span class="darkview">
					<a href="javascript:void(0);" class="firstbtn"><img src="images/read-more-btn.png" alt="Read More..."></a>
					<a href="javascript:void(0);"><img src="images/add-to-cart-btn.png" alt="Add to Cart"></a>
					</span>
				</section>
			</li>
		</ul>
		
		<footer>
			&nbsp;
		</footer>
	</div>

</body>
</html>